<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Events</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e59232f0a1.js" crossorigin="anonymous"></script>
</head>
<body>

<div xmlns:th="http://www.thymeleaf.org">
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">Add Event</h1>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <form action="/events/add" method="POST">
                    <input id="id" type="hidden" name="id"
                           th:value="(${Event} != null ? ${Event.getId()} : '')">
                    <div class="form-group">
                        <label for="name">Event Name</label>
                        <input type="text"
                               class="form-control"
                               id="name"
                               name="name"
                               th:value="(${Event} != null ? ${Event.getName()} : '')"
                               required
                               placeholder="Enter Event Name">
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text"
                               class="form-control"
                               id="description"
                               name="description"
                               th:value="(${Event} != null ? ${Event.getDescription()} : '')"
                               placeholder="Description">
                    </div>
                    <div class="form-group">
                        <label for="popularity_score">Popularity Score</label>
                        <input type="text"
                               class="form-control"
                               id="popularity_score"
                               name="popularity_score"
                               th:value="(${Event} != null ? ${Event.getPopularityScore()} : '')"
                               placeholder="Popularity Score">
                    </div>
                    <div class="form-group">
                        <label for="location_id">Choose Location:</label>
                        <select name="location_id" id="location_id">
                            <option th:each="location : ${location_IDS}"
                                    th:value="${Event} != null ? ${Event.getLocation().getId()} : ${location.getId()}"
                                    th:text="${location.getId()}">Location ID: </option>
                        </select>
                        <br>
                    </div>
                    <button  id="submit" type="submit" class="btn btn-primary">Submit</button>
                    <a type="button" class="btn btn-primary" href="/events">Back</a>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>