<html>
<head>
    <meta charset="utf-8">
    <title>Booking - Confirmation</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }
        table {
            width:100%;
        }
        table, td, th {
            border: 1px solid black;
            padding: 3px 2px;
        }
    </style>
</head>
<body>
<section>
    <header>
        <h1>Event Booking page - Booking confirmation </h1>
    </header>
    <table>
        <tr>
            <th colspan="2">
                Your Booking Status
            </th>
        </tr>
        <tr>
            <td><b>Attendee Name </b></td>
            <td th:text="${attende_name}"></td>
        </tr>
        <tr>
            <td><b>Client IP Address</b></td>
            <td th:text="${client_ip}"></td>
        </tr>
        <tr>
            <td><b>Booking for Event</b></td>
            <td th:text="${event_name}"></td>
        </tr>
        <tr>
            <td><b>Number of tickets</b></td>
            <td th:text="${num_tickets}"></td>
        </tr>
    </table>
</section>
<form th:method="POST" th:action="@{/eventBooking}">
    <input type="text" name="search_text">
    <button>Search</button>
</form>
<ul>
    <li th:each="Bookings: ${Bookings}">
        <span th:text="'Event-Name: '+${Bookings.getEventName()} +' Attendee-Name:'+${Bookings.getAttendeeName} +' Attende-Adress:'+${Bookings.getAttendeeAddress()}+ ' Number of Tickets: +'+${Bookings.getNumberOfTickets}" ></span>
    </li>
</ul>
</body>
</html>